        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }

        .container{
           display: flex;
           width: 90%;
           margin: 20px auto;
        }

        .images{
           display: flex;
           width: 50%;
           padding: 15px;
        }

        .images-grid1{
           display: grid;
           grid-template-columns: 200px;
           grid-template-rows: 150px 200px 200px;
           margin-right: 30px;
        }

        .grid-item1{
           grid-row: 2;
           width: 190px;

           height: 200px;
           border-radius: 10px;
        }

        .grid-item2{
           grid-row: 3;
           margin: 20px;
           align-self: center;
        }

        .grid-item2 h1{
           font-weight: bold;
           font-size: 60px;
           font-family: sans-serif;
        }

        .grid-item2 p{
           font-size: 20px;
        }
        .images-grid2{
           display: grid;
           grid-template-columns: auto;
           grid-template-rows:auto auto;
           row-gap: 30px;
        }

        .grid-item3{
           width: 280px;
           height: 280px;
           border-radius: 10px;
        }

        .grid-item4{
           width: 220px;
           height: 220px;
           border-radius: 10px;

        }
        .about-us{
           width: 50%;
           margin: 10px;
        }

        .about-us > p{
          padding: 10px;
          font-size: 25px;
        }

        .about-us > h1{
          padding: 10px;
          font-size: 60px;

        }

        .about-us > h1 span{
          -webkit-text-fill-color: white; /* Will override color (regardless of order) */
          -webkit-text-stroke: 1px black;

        }

        .about-us > ul{
          margin: 10px 50px;

        }

        .about-us > ul li{
           list-style: circle;
           position: relative;
            padding: 8px;
            font-size: 18px;

        }

